ENVIRONMENT=environment

# Application
APP_PORT=8080
APP_INTERNAL_PORT=8080

# MongoDb
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_INTERNAL_PORT=27017
MONGO_ROOT_USERNAME=username
MONGO_ROOT_PASSWORD=password
MONGO_CONNECTION_TIMEOUT=10
MONGO_DBNAME=dom_cobb
MONGO_LOG_COLLECTION=logs
MONGO_LOG_WRITE_TIME_OUT=5

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_INTERNAL_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DBNAME=dom_cobb
POSTGRES_MAX_OPEN_CONNECTIONS=50
POSTGRES_MAX_IDLE_CONNECTIONS=5
